SignIn/html/login.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='stylesheet', type='text/css', href='../css/index.css')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='../dist/css/bootstrap.min.css', rel='stylesheet')
  body
    h1 登陆
    form#login(method='POST', action='/login', role='form')
      .form-group
        label(for='userName') 用户名
        input#userName.form-control(type='text', name='userName', placeholder='userName')
        span#userNameInfo.info-bar.help-block
      .form-group
        label(for='password') 密码
        input#password.form-control(type='password', name='password', placeholder='passWord')
        span#loginPasswordInfo.info-bar.help-block
      span.help-block
      button#submit.btn.btn-success 登陆
      button#regist.btn.btn-default(type='button') 还未注册？点此注册
    script(src='../js/jquery-3.1.1.min.js')
    script(src='../js/jquery.cookie.js')
    script(src='../dist/js/bootstrap.min.js')
    script(type='text/javascript', src='../js/login.js')

SignIn/html/login.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
        <h1>登陆</h1>
        <form method="POST" action="/login" id="login" role="form">
            <div class="form-group">
                <label for="userName">用户名</label>
                <input type="text" name="userName" id="userName" class="form-control" placeholder="userName">
                <span id="userNameInfo" class="info-bar help-block"></span>
            </div>

            <div class="form-group">
                <label for="passWord">密码</label>
                <input type="password" name="passWord" id="password" class="form-control" placeholder="passWord">
                <span id="loginPasswordInfo" class="info-bar help-block"></span>
            </div>
            <span class="help-block"></span>
            <input type="submit" value="登陆" class="btn btn-success" id="submit">
            <a href="localhost:8000/regist">
                <button type="button" class="btn btn-default">还未注册？点此注册</button>
            </a>
        </form>
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
        <script src="../dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/login.js"></script>
	</body>
