SignIn/html/regist.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<h1>注册</h1>
		<form method="POST" action="/submit" id="submit" role="form">
			<div class="form-group">
				<label for="userName">用户名</label>
				<input type="text" name="userName" id="userName" class="form-control" placeholder="Enter name">
				<p id="userNameInfo" class="info-bar help-block"></p>
			</div>

			<div class="form-group">
				<label for="userNumber">学号</label>
				<input type="text" name="userNumber" id="userNumber" class="form-control" placeholder="Enter number">
			<p id="userNumberInfo" class="info-bar help-block"></p>
			</div>

			<div class="form-group">
				<label for="userPhone">手机号</label>
				<input type="text" name="userPhone" id="userPhone" class="form-control" placeholder="Enter Phone">
				<p id="userPhoneInfo" class="info-bar help-block"></p>
			</div>

			<div class="form-group">
				<label for="userEmail">邮件</label>
				<input type="text" name="userEmail" id="userEmail" class="form-control" placeholder="Enter Email">
				<p id="userEmailInfo" class="info-bar help-block"></p>
			</div>

			<div class="form-group">
				<label for="passWord">密码</label>
				<input type="password" name="password" id="userPassword" class="form-control" placeholder="Enter passWord">
				<p id="passwordInfo" class="info-bar help-block"></p>
			</div>

			<div class="form-group">
				<label for="confirmPassWord">确认密码</label>
				<input type="password" name="confirmPassword" id="confirmPassword" class="form-control" placeholder="Confirm passWord">
				<p id="confirmPasswordInfo" class="info-bar help-block"></p>
			</div>
			<input type="submit" value="注册" class="btn btn-success">
			<input type="reset" value="重置" class="btn btn-default">
		</form>
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    	<script src="../dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/regist.js"></script>
	</body>
</html>

13-SignIn/html/regist.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='stylesheet', type='text/css', href='../css/index.css')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='../dist/css/bootstrap.min.css', rel='stylesheet')
  body
    h1 注册
    form#submit(method='POST', action='/submit', role='form')
      .form-group
        label(for='userName') 用户名
        input#userName.form-control(type='text', name='userName', placeholder='Enter name')
        p#userNameInfo.info-bar.help-block
      .form-group
        label(for='userNumber') 学号
        input#userNumber.form-control(type='text', name='userNumber', placeholder='Enter number')
        p#userNumberInfo.info-bar.help-block
      .form-group
        label(for='userPhone') 手机号
        input#userPhone.form-control(type='text', name='userPhone', placeholder='Enter Phone')
        p#userPhoneInfo.info-bar.help-block
      .form-group
        label(for='userEmail') 邮件
        input#userEmail.form-control(type='text', name='userEmail', placeholder='Enter Email')
        p#userEmailInfo.info-bar.help-block
      .form-group
        label(for='passWord') 密码
        input#userPassword.form-control(type='password', name='password', placeholder='Enter passWord')
        p#passwordInfo.info-bar.help-block
      .form-group
        label(for='confirmPassWord') 确认密码
        input#confirmPassword.form-control(type='password', name='confirmPassword', placeholder='Confirm passWord')
        p#confirmPasswordInfo.info-bar.help-block
      input.btn.btn-success(type='submit', value='注册')
      input.btn.btn-default(type='reset', value='重置')
    script(src='http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js')
    script(src='../dist/js/bootstrap.min.js')
    script(type='text/javascript', src='../js/regist.js')
